# war-test

./: README.md  build.gradle  deploy.sh  grails-cli.yml  settings.gradle
WEB-INF/classes/: application.yml
assets/: application.js  application.js.map  bootstrap.bundle.js.map  manifest.properties
docs/handoff/: DEPLOY.md  HANDOFF.md  TROUBLESHOOTING.md
grails-app/controllers/war/test/: UrlMappings.groovy
grails-app/init/war/test/: Application.groovy
gsp/: views.properties
src/integration-test/groovy/war/test/: WarTestSpec.groovy
src/main/webapp/: index.html  index.jsp
