#Precompiled views for war-test
#Mon Jan 12 13:24:23 CST 2026
/WEB-INF/grails-app/views/error.gsp=gsp_war_testerror_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_war_testindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_war_test_layoutsmain_gsp
/WEB-INF/grails-app/views/notFound.gsp=gsp_war_testnotFound_gsp
